{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "Co-authored-by: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude Code"
  },
  "disableDeepLinkRegistration": "disable",
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "GIT_CONFIG_GLOBAL": ""
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "afplay /System/Library/Sounds/Glass.aiff",
            "type": "command"
          }
        ]
      }
    ]
  },
  "language": "japanese",
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Read(~/.config/gh/)",
      "Read(~/.local/state/gh/)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "sandbox": {
    "allowUnsandboxedCommands": false,
    "autoAllowBashIfSandboxed": true,
    "enableWeakerNetworkIsolation": true,
    "enabled": true,
    "excludedCommands": [
      "docker",
      "nerdctl",
      "podman"
    ],
    "failIfUnavailable": true,
    "filesystem": {
      "allowRead": [
        "~/ghq/github.com/hico-horiuchi/initfiles",
        "~/.asdf/",
        "~/.asdfrc",
        "~/.config/gh/",
        "~/.local/state/gh/",
        "~/.git-templates/",
        "~/.gitconfig",
        "~/.gitignore"
      ],
      "allowWrite": [
        "~/.config/gh/",
        "~/.local/state/gh/"
      ],
      "denyRead": ["~/"]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "raw.githubusercontent.com"
      ]
    }
  },
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "type": "command"
  },
  "theme": "auto"
}
